subnet 10.0.1.0 netmask 255.255.255.0 {
	range dynamic-bootp 10.0.1.86 10.0.1.90;
	option domain-name-servers 8.8.8.8;
	option domain-name "dhcps.example.org";
	option routers 10.0.1.1;
	option broadcast-address 10.0.1.255;
	default-lease-time 600;
	max-lease-time 7200;
}
